WpfApp2/MainWindow.xaml

<Window x:Class="L2RBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2RBot"
        mc:Ignorable="d"
        Title="L2R Bot" Height="500" Width="500" Left="1300" Top="0" Name="priWindow"
        Closing="PriWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" >
            <TabItem Header="Bot Actions">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Height="Auto" Width="250">
                        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <TextBlock Name="txtLog" TextAlignment="Left" Height="350"  TextWrapping="Wrap" TextBlock.FontSize="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="contextMenuClearLog" Header="Clear Log" MenuItem.Click="ClearLog_Clicked"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            Open Nox player then press "Find Nox" and chose choose your quest.
                            </TextBlock>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnStopBot" Width="100" Height="50" HorizontalAlignment="Left" Click="BtnStop_Click" Content="Stop(Ctl+Alt+S)" IsEnabled="False"/>

                            <Button x:Name="btnExitBot" Width="100" Height="50" HorizontalAlignment="Center" Click="BtnExit_Click" Content="Exit(Ctl+Alt+E)" IsEnabled="True"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="Auto" >
                        <Button Name="btnMain" Click="BtnMain_Click" IsEnabled="False">Main Quest</Button>
                        <Button Name="btnWeekly" Click="BtnWeekly_Click" IsEnabled="False">Weekly Quest</Button>
                        <Button Name="btnScroll" IsEnabled="False" Click="BtnScroll_Click">Scroll Quest</Button>
                        <Button Name="btnDaily" IsEnabled="False" Click="BtnDaily_Click">Daily Dungeon</Button>
                        <Button Name="btnTower" IsEnabled="False" Click="BtnTOI_Click">Tower of Insolence</Button>
                        <Button Name="btnExp" IsEnabled="False" Click="BtnExp_Click">Exp Dungeon</Button>
                        <Button Name="btnAoM" IsEnabled="False" Click="BtnAoM_Click">Alter of Madness</Button>
                        <Button Name="btnProcessGrab" Click="BtnProcessGrab_Click">Find Nox(Ctl+Alt+F)</Button>
                        <ListBox Name="listProcessList" SelectedIndex="0" IsEnabled="False" >No Process Bound</ListBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="General" FontSize="16"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Respawn" Name="Respawn" Checked="DeathCountShow" Unchecked="DeathCountHide" IsThreeState="False"/>
                        </StackPanel>
                        <Label Content="Respawn Count:" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="DeathCount" Width="20" IsEnabled="false" PreviewTextInput="NumberValidationTextBox" GotFocus="DeathCount_GotFocus" LostFocus="DeathCount_LostFocus" Text="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Cycle Windows" Name="BringWindowToFront" IsThreeState="False" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Home Windows(0,0)" Name="HomeWindows" IsThreeState="False" IsChecked="True"/>
                        </StackPanel>
                        <Label Content="Scroll Quest" FontSize="16"/>
                        <Label Content="Scroll Grade" Name ="ScrollGradeLabel" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="S" Name="ScrollS" IsChecked="True"/>
                            <CheckBox Content="A" Name="ScrollA" IsChecked="True"/>
                            <CheckBox Content="B" Name="ScrollB"/>
                            <CheckBox Content="C" Name="ScrollC"/>
                        </StackPanel>
                        <Label Content="Reset Scroll" Name="ScrollResetLabel" />
                        <CheckBox Content="(300 Red Diamonds)" Name="ScrollReset"/>
                            
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
