WpfApp2/MainWindow.xaml

<Window x:Class="L2RBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2RBot"
        mc:Ignorable="d"
        Title="L2R Bot" Height="500" Width="500" Left="1300" Top="0" Name="priWindow"
        Closing="priWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" >
            <TabItem Header="General">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Height="Auto" Width="250">
                        <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <TextBlock Name="txtLog" TextAlignment="Left" Height="350"  TextWrapping="Wrap" TextBlock.FontSize="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="contextMenuClearLog" Header="Clear Log" MenuItem.Click="ClearLog"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            Open Nox player then press "Find Nox" and chose choose your quest.
                            </TextBlock>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnStopBot" Width="100" Height="50" HorizontalAlignment="Left" Click="BtnStop_Click" Content="Stop" IsEnabled="False"/>
                            <Button x:Name="btnExitBot" Width="100" Height="50" HorizontalAlignment="Center" Click="BtnStop_Click" Content="Exit" IsEnabled="False"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="Auto" >
                        <Button Name="btnMain" Click="BtnMain_Click" IsEnabled="False">Main Quest</Button>
                        <Button Name="btnWeekly" Click="BtnWeekly_Click" IsEnabled="False">Weekly Quest</Button>
                        <Button Name="btnScroll" IsEnabled="False" Click="btnScroll_Click">Scroll Quest</Button>
                        <Button Name="btnDungeons" IsEnabled="False">Dungeons</Button>
                        <Button Name="btnTower" IsEnabled="False">Tower of Insolence</Button>
                        <Button Name="btnProcessGrab" Click="BtnProcessGrab_Click">Find Nox</Button>
                        <ListBox Name="listProcessList" SelectedIndex="0" IsEnabled="False" >No Process Bound</ListBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
